[gd_scene format=3 uid="uid://cjuj0e8llvc7o"]

[ext_resource type="Texture2D" uid="uid://326bqn3xfy7k" path="res://resources/sprites/duck_PNG.png" id="1_45dpb"]

[node name="Control" type="Control" unique_id=239257169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=322773941]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
color = Color(0, 0, 0, 1)

[node name="Duck1" type="Sprite2D" parent="." unique_id=74293735]
position = Vector2(234, 178)
scale = Vector2(0.09200354, 0.09200354)
texture = ExtResource("1_45dpb")

[node name="Duck2" type="Sprite2D" parent="." unique_id=1014304258]
position = Vector2(1685, 376)
scale = Vector2(-0.09246367, 0.0910337)
texture = ExtResource("1_45dpb")

[node name="Duck3" type="Sprite2D" parent="." unique_id=374585249]
position = Vector2(1705, 864)
scale = Vector2(-0.09246367, 0.0910337)
texture = ExtResource("1_45dpb")

[node name="Duck4" type="Sprite2D" parent="." unique_id=446546376]
position = Vector2(208.00002, 618)
scale = Vector2(0.09200354, 0.09200354)
texture = ExtResource("1_45dpb")
