[gd_scene format=3 uid="uid://cdxdhixm1tlv4"]

[ext_resource type="Script" uid="uid://sbwudnhbvbgy" path="res://scripts/level.gd" id="1_6vs76"]
[ext_resource type="PackedScene" uid="uid://mg2oia2s6mgt" path="res://scenes/Enemy.tscn" id="2_kl8ac"]
[ext_resource type="PackedScene" uid="uid://wsbryfn7vm0w" path="res://scenes/EnemyGhost.tscn" id="3_kl8ac"]
[ext_resource type="PackedScene" uid="uid://cp11bkei4wnil" path="res://scenes/Player.tscn" id="3_qifjx"]
[ext_resource type="PackedScene" uid="uid://6haui3d6cs1o" path="res://scenes/Ui.tscn" id="5_qifjx"]
[ext_resource type="Texture2D" uid="uid://v2gcii73qpq7" path="res://materials/textures/orig.png" id="7_4qegb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dke22"]

[sub_resource type="Sky" id="Sky_fgtc5"]
sky_material = SubResource("PanoramaSkyMaterial_dke22")

[sub_resource type="Environment" id="Environment_4qegb"]
background_color = Color(0.8235294, 0, 0, 1)
sky = SubResource("Sky_fgtc5")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7itxr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_my2y2"]
albedo_color = Color(0.13333334, 0.6392157, 0.24705882, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fgtc5"]
material = SubResource("StandardMaterial3D_my2y2")
size = Vector2(10, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7itxr"]
albedo_color = Color(0.4745098, 0.5137255, 0.43529412, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5illg"]
material = SubResource("StandardMaterial3D_7itxr")
size = Vector2(3, 100)
center_offset = Vector3(0, 0.001, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5illg"]
albedo_color = Color(1, 0.011764706, 0.039215688, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fgtc5"]
material = SubResource("StandardMaterial3D_5illg")
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c38u8"]
albedo_color = Color(0, 0.5411765, 0.9490196, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bpux6"]
material = SubResource("StandardMaterial3D_c38u8")
height = 0.5

[sub_resource type="Curve3D" id="Curve3D_811qs"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -4.2658005, 0, -5.624065, 0, 0, 0, 0, 0, 0, 4.41436, 0, -5.560396),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_c38u8"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -4.3225756, 0, 29.299145, 0, 0, 0, 0, 0, 0, 4.458989, 0, 29.32149),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_6vs76"]
size = Vector3(15, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kl8ac"]
size = Vector3(15, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qifjx"]
size = Vector3(15, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dke22"]
size = Vector3(15, 10, 1)

[node name="Level" type="Node3D" unique_id=1669373357]
script = ExtResource("1_6vs76")
run_duration = 60.0
enemy_scene = ExtResource("2_kl8ac")
enemy_ghost_scene = ExtResource("3_kl8ac")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=608817942]
environment = SubResource("Environment_4qegb")

[node name="Floor" type="StaticBody3D" parent="." unique_id=669045953]
visible = false
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=807485269]
shape = SubResource("WorldBoundaryShape3D_7itxr")

[node name="Plain" type="MeshInstance3D" parent="Floor" unique_id=2034684037]
mesh = SubResource("PlaneMesh_fgtc5")

[node name="Road" type="MeshInstance3D" parent="Floor" unique_id=3897499]
mesh = SubResource("PlaneMesh_5illg")

[node name="Road2" type="MeshInstance3D" parent="Floor" unique_id=1411991758]
mesh = SubResource("PlaneMesh_5illg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=88199892]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5.621421, 7.468992, 1.880023)
light_color = Color(3.0118167, 3.0104775, 3.0016327, 1)
light_energy = 0.4
light_indirect_energy = 0.05

[node name="Cylinders" type="Node3D" parent="." unique_id=2021503988]

[node name="FrontPath1" type="MeshInstance3D" parent="Cylinders" unique_id=1799777056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.261394, 0.419181, -5.682935)
mesh = SubResource("CylinderMesh_fgtc5")

[node name="FrontPath4" type="MeshInstance3D" parent="Cylinders" unique_id=1692487872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.322545, 0.419181, -5.612577)
mesh = SubResource("CylinderMesh_fgtc5")

[node name="BackPath1" type="MeshInstance3D" parent="Cylinders" unique_id=236861435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.346641, 0.419, 29.279)
mesh = SubResource("CylinderMesh_bpux6")

[node name="BackPath4" type="MeshInstance3D" parent="Cylinders" unique_id=1045131513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2217298, 0.419181, 29.279076)
mesh = SubResource("CylinderMesh_bpux6")

[node name="FrontSpawnPath" type="Path3D" parent="." unique_id=1623699593]
curve = SubResource("Curve3D_811qs")

[node name="SpawnLocation" type="PathFollow3D" parent="FrontSpawnPath" unique_id=797026006]
transform = Transform3D(-0.0073348065, 0, -0.9999731, 0, 1, 0, 0.9999731, 0, -0.0073348065, -4.2658005, 0, -5.624065)

[node name="BackSpawnPath" type="Path3D" parent="." unique_id=1055229823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
curve = SubResource("Curve3D_c38u8")

[node name="SpawnLocation" type="PathFollow3D" parent="BackSpawnPath" unique_id=1482531444]
transform = Transform3D(-0.0025445633, 0, -0.9999968, 0, 1, 0, 0.9999968, 0, -0.0025445633, -4.3225756, 0, 29.299145)

[node name="FrontEnemyTimer" type="Timer" parent="." unique_id=730701828]
wait_time = 3.0

[node name="BackEnemyTimer" type="Timer" parent="." unique_id=770239560]
wait_time = 3.0

[node name="SpawnMarker" type="Marker3D" parent="." unique_id=1262200446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="FrontDetector" type="Area3D" parent="." unique_id=1617478987]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontDetector" unique_id=1718429230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31.921528)
shape = SubResource("BoxShape3D_6vs76")

[node name="BackDetector" type="Area3D" parent="." unique_id=835323473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.8402405)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackDetector" unique_id=179446366]
shape = SubResource("BoxShape3D_kl8ac")

[node name="FrontDisposalDetector" type="Area3D" parent="." unique_id=1062564799]
collision_layer = 32
collision_mask = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontDisposalDetector" unique_id=334558822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.67265)
shape = SubResource("BoxShape3D_qifjx")
debug_color = Color(0.9690965, 0, 0.4667015, 0.41960785)

[node name="BackDisposalDetector" type="Area3D" parent="." unique_id=66751563]
collision_layer = 33
collision_mask = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackDisposalDetector" unique_id=71914841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.373077)
shape = SubResource("BoxShape3D_dke22")
debug_color = Color(0.9678444, 0, 0.4747153, 0.41960785)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1825753874]

[node name="UI" parent="CanvasLayer" unique_id=2134106640 instance=ExtResource("5_qifjx")]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=335873184]
transform = Transform3D(22, 0, 0, 0, 22, 0, 0, 0, 22, 0, 7.813984, 48.79058)
texture = ExtResource("7_4qegb")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=278111373]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 0.31661987, 15.016914, -124.60812)
texture = ExtResource("7_4qegb")

[node name="Timer" type="Timer" parent="." unique_id=366862594]

[node name="Player" parent="." unique_id=1135848854 instance=ExtResource("3_qifjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 2.8901143)
