[gd_scene format=3 uid="uid://cdxdhixm1tlv4"]

[ext_resource type="PackedScene" uid="uid://cp11bkei4wnil" path="res://scenes/Player.tscn" id="1_811qs"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7itxr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_my2y2"]
albedo_color = Color(0.13333334, 0.6392157, 0.24705882, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fgtc5"]
material = SubResource("StandardMaterial3D_my2y2")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7itxr"]
albedo_color = Color(0.4745098, 0.5137255, 0.43529412, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5illg"]
material = SubResource("StandardMaterial3D_7itxr")
size = Vector2(3, 10)
center_offset = Vector3(0, 0.001, 0)

[node name="Level" type="Node3D" unique_id=1669373357]

[node name="Floor" type="StaticBody3D" parent="." unique_id=669045953]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=807485269]
shape = SubResource("WorldBoundaryShape3D_7itxr")

[node name="Plain" type="MeshInstance3D" parent="Floor" unique_id=2034684037]
mesh = SubResource("PlaneMesh_fgtc5")

[node name="Road" type="MeshInstance3D" parent="Floor" unique_id=3897499]
mesh = SubResource("PlaneMesh_5illg")

[node name="Player" parent="." unique_id=1135848854 instance=ExtResource("1_811qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 2.8901143)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=88199892]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5.67, 0)
light_energy = 1.09

[node name="CameraPivot" type="Marker3D" parent="." unique_id=930599994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.006085, 5.0360446)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1325719996]
transform = Transform3D(1, 0, 0, 0, 0.98741484, 0.1581515, 0, -0.1581515, 0.98741484, 0, 0, 0)
