[gd_scene format=3 uid="uid://blacxgv2s7lf"]

[ext_resource type="Texture2D" uid="uid://bdanqertf3i7q" path="res://materials/models/textures/Road Base Color.png" id="1_72xhj"]
[ext_resource type="Script" uid="uid://bgswbcdu5shfv" path="res://scripts/road.gd" id="2_72xhj"]
[ext_resource type="ArrayMesh" uid="uid://dmqb4nmlfis0t" path="res://materials/models/road.obj" id="2_c38u8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpux6"]
albedo_texture = ExtResource("1_72xhj")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kn8yx"]
data = PackedVector3Array(-10, 0.25, -5, 10, 0.25, -5, -10, 0.25, 5, -10, 0.25, 5, 10, 0.25, -5, 10, 0.25, 5, 10, 0.25, 5, 10, -0.25, 5, -10, 0.25, 5, -10, 0.25, 5, 10, -0.25, 5, -10, -0.25, 5, -10, 0.25, 5, -10, -0.25, 5, -10, 0.25, -5, -10, 0.25, -5, -10, -0.25, 5, -10, -0.25, -5, 10, -0.25, -5, -10, -0.25, -5, 10, -0.25, 5, 10, -0.25, 5, -10, -0.25, -5, -10, -0.25, 5, 10, 0.25, -5, 10, -0.25, -5, 10, 0.25, 5, 10, 0.25, 5, 10, -0.25, -5, 10, -0.25, 5, -10, 0.25, -5, -10, -0.25, -5, 10, 0.25, -5, 10, 0.25, -5, -10, -0.25, -5, 10, -0.25, -5)

[sub_resource type="BoxShape3D" id="BoxShape3D_c38u8"]
size = Vector3(1, 1, 10)

[node name="Road" type="Node3D" unique_id=1857055972]
script = ExtResource("2_72xhj")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1566868820]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1508942506]
material_override = SubResource("StandardMaterial3D_bpux6")
mesh = ExtResource("2_c38u8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1611516773]
shape = SubResource("ConcavePolygonShape3D_kn8yx")

[node name="OuterLimit1" type="Area3D" parent="." unique_id=134811513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4265895, 2, 0)
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="OuterLimit1" unique_id=1934148797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7565756, -1.2914503, 0)
shape = SubResource("BoxShape3D_c38u8")
debug_color = Color(1.1715088, 0.33896345, 0.5234196, 0.8862745)

[node name="OuterLimit2" type="Area3D" parent="." unique_id=2132806287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0958514, 2, 0)
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="OuterLimit2" unique_id=1745168810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7565756, -1.2914503, 0)
shape = SubResource("BoxShape3D_c38u8")
debug_color = Color(1.1715088, 0.33896345, 0.5234196, 0.8862745)
